---
cgroup_driver : systemd
k8s_cluster_name : k8s-local.com
k8s_version : 1.25

k8s_admin : k8s_admin
pod_network_cidr : 10.244.0.0/16
service_network_cidr: 10.245.0.0/16

calico_version: 3.16

ubuntu_local_package_repo: 192.168.0.106:8081/repository

container_local_repos:
  - "192.168.0.106:8083"
  - "192.168.0.106:8084"
